HOST=0.0.0.0
HTTPS=true
REACT_APP_AGORA_APP_ID=9c306a3f573e4018bd2291eacb432f7b
REACT_APP_CHANNEL_NAME=zhangbeibei
REACT_APP_TEMP_TOKEN=0069c306a3f573e4018bd2291eacb432f7bIACjtZTK8dS6hyarMdipNIHviUrMqbNQQe7cFpsozS/0fK8dJUAAAAAAEACVypXNjRXPXwEAAQCMFc9f